;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
debug_tool = jlink
upload_port = COM[3]
upload_protocol = jlink
monitor_speed = 115200
lib_deps = SdFat, Adafruit SPIFlash 
lib_ldf_mode = chain+